<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="page.js"></script>
  </head>
  <body>
    <h3 style="font-weight:bold; text-align:center;">Contact Information</h3>
    <table border="1" cellpadding="3" style="border-collapse:collapse;">
      <tr>
        <td nowrap>Contact name:</td>
        <td align="right"><span id="name">N/A</span></td>
      </tr>
      <tr>
        <td nowrap>Contact email:</td>
        <td align="right"><span id="email">N/A</span></td>
      </tr>
      <tr>
        <td nowrap>Contact phone:</td>
        <td align="right"><span id="phone">N/A</span></td>
      </tr>
    </table>
  </body>
</html>